<h1>STUDENT ASSESSMENT LIST</h1><br>

<script>
   var marklist = {"Albin":{"mathematics":85,"english":90,"science":78,"history":88},
                   "Anakha":{"mathematics":92,"english":83,"science":91,"history":85},
                   "Athul":{"mathematics":76,"english":89,"science":84,"history":80}
                  }
   document.write("student name: Albin <br>");
   document.write("mathematics:"+ marklist.Albin.mathematics +"<br>");               
   document.write("english:"+ marklist.Albin.english +"<br>");
   document.write("science:"+ marklist.Albin.science +"<br>");
   document.write("history:"+ marklist.Albin.history +"<br><br>");
   
   document.write("student name: Anakha <br>");
   document.write("mathematics:"+ marklist.Anakha.mathematics +"<br>");               
   document.write("english:"+ marklist.Anakha.english +"<br>");
   document.write("science:"+ marklist.Anakha.science +"<br>");
   document.write("history:"+ marklist.Anakha.history +"<br><br>");
   
   document.write("student name: Athul<br>");
   document.write("mathematics:"+ marklist.Athul.mathematics +"<br>");               
   document.write("english:"+ marklist.Athul.english +"<br>");
   document.write("science:"+ marklist.Athul.science +"<br>");
   document.write("history:"+ marklist.Athul.history +"<br><br>");              
                
</script>
